<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="eg.css">
        <title>day one assignment</title>
    </head>
    <style>
        .class{
             position: relative; left: 700px;
             font-size: x-large;
             font-weight: bolder;
        }
    </style>
    <body >
        <h1 class="class">POSITIONS</h1>
        <marquee>basic tag</marquee>
        <header>
            <h1>60 html tags</h1>
            <h2>60 html tags</h2>
            <h3>60 html tags</h3>
            <h4>60 html tags</h4>
            <h5>60 html tags</h5>
            <h6>60 html tags</h6>
        </header>
    
        <table width="30%" border="4">
            <caption>student data</caption>
           <form>
                 <tr>               
                    <th>name</th>
                    <th>age</th>
                    <th>class</th>
                 </tr>
                 <tr>
                    <td>queen</td>
                    <td>12</td>
                    <td>primary 4</td>
                 </tr>   
            </form>
        </table>
    
        <center> 
        <ol>joy</ol>
        <ol>kings</ol>
        <ul>oranges</ul>
        <ul>mango</ul>
        <li>book</li>
        <li>laptops</li>
        <button>submit</button><br>
        <mark word>laptops</mark>
        <p>
            <u>o God our<strong> help</strong> in ages past</u>
        </p>
        </center>
        
        <select>
            <option>nigeria</option>
            <option >toronto</option>
        </select><br>
        <td>language</td>
        <td><input type="checkbox"name="2">
        <label>igbo</label>
        <label>yoruba</label>
        </td>
        <nav>html css javascript c++</nav>
        <i>fate of the world</i><br>
        <em>web development</em><br>
        <strike>my world</strike>
        <p> 
            my name is <del>dave</del><ins>philip</ins>
         </p>
         <pre>
            y   y
            y   y
             yy
            yy
         </pre>
        h <sub>2</sub>o<br>
        h20<br>
        12 <sup>th</sup>jan<br>
        12th jan<br>
        welcome to <small>ashpot</small><br>
        welcome to<b>ashpot</b>
        <a href="https">welcome to html</a><br>
         <!-- hello -->
        hello
        The name of my school is 
        <abbr title="alex ekwueme federal university indufu alike ikwo">AEFUNAI</abbr>
        <address>ashpot tech company</address>
        <article>
            <h2>the might of man</h2>
        </article>
        <img src="image.jpg"alt="a random image" width="300" height="300"><br>
        <dialog>this is a dialog tag</dialog>
        
        <img src="image.jpg"alt="a random image" width="300" height="300">
        <p><cite>The three penguin</cite> by Joy</p>

<dl>
    <dt>
        <dd>ss</dd>
    </dt>
</dl>


        
    </body>
</html>